<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div class="main">
        <h2>Free Online Courses With Certificates & Deplomas</h2>
        <!-- Menu -->
        <div class="Menu">
            <table>
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="Subject.html">Subjects</a></th>
                    <th><a href="Service.html">Service</a></th>
                    <th><a href="Download.html">Download</a></th>
                    <th style="background-color: blue;"><a href="About.html">About</a></th>
                </tr>
            </table>
        </div>
        <div class="box">
            <button class="login"><a href="form.html" >Login</a></utton>
        </div>
    </div>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.main{
    width: 100%;
    overflow: hidden;
    background-color: gray;
}
.main h2{
    text-align: center;
    color: white;
    padding: 20px;
}
/* Menu */
.main .Menu{
    width: 100%;
    overflow: hidden;
    padding-bottom: 30px;
}
.Menu table{
    width: 100%;
    border: 1px solid white;
}
.Menu table tr{
    border: 1px solid white;
    background-color: black;
}
.Menu table tr th{
    border: 1px solid white;
    padding: 10px;
}
.Menu table tr th a{
    color: white;
    text-decoration: none;
}
.login{
    border: 2px solid;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}
.main .box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: none;
}


</style>