<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div class="main">
        <div class="boxbanner"></div>
        <h2>Free Online Courses With Sertificates & Diplomas</h2>
        <div class="menu">
            <table>
                <tr>
                    <th style="background-color: blue;"><a style="color: white;" href="index.html">Home</a></th>
                    <th><a href="Subject.html">Subject</a></th>
                    <th><a href="service.html">Service</a></th>
                    <th><a href="download.html">Download</a></th>
                    <th><a href="About.html">About</a></th>
                </tr>
            </table>
        </div>
        <div class="boxTitle">
            <table>
                <tr>
                    <th style="background-color: yellow;">SWIFT</th>
                    <th style="background-color: blueviolet;">PHP</th>
                    <th style="background-color: rebeccapurple;">FLUTTER</th>
                </tr>
                <tr>
                    <td>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni in ratione rem voluptates vitae quaerat blanditiis aliquam at.
                        Eos adipisci deserunt atque
                        recusandae esse amet aliquid perferendis, repudiandae dolore culpa?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni in ratione rem voluptates vitae quaerat blanditiis aliquam at.
                        Eos adipisci deserunt atque
                        recusandae esse amet aliquid perferendis, repudiandae dolore culpa?
                    </td>
                    <td>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni in ratione rem voluptates vitae quaerat blanditiis aliquam at.
                        Eos adipisci deserunt atque
                        recusandae esse amet aliquid perferendis, repudiandae dolore culpa?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni in ratione rem voluptates vitae quaerat blanditiis aliquam at.
                        Eos adipisci deserunt atque
                        recusandae esse amet aliquid perferendis, repudiandae dolore culpa?
                    </td>
                    <td>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni in ratione rem voluptates vitae quaerat blanditiis aliquam at.
                        Eos adipisci deserunt atque
                        recusandae esse amet aliquid perferendis, repudiandae dolore culpa?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Magni in ratione rem voluptates vitae quaerat blanditiis aliquam at.
                        Eos adipisci deserunt atque
                        recusandae esse amet aliquid perferendis, repudiandae dolore culpa?
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    .main{
        width: 100%;
        overflow: hidden;
        background-color: gray;
    }
    .main .boxbanner{
        width: 100%;
        height: 350px;
        background-color: red;
        background-image: url('/pictures/download.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }
    h2{
        text-align: center;
        color: white;
        margin: 10px 0;
    }
    table{
        width: 100%;
        margin-bottom: 10px;
    }
    table tr th{
        border: 1px;
        background-color: white;
        padding: 10px;
        border: 1px solid;
    }
    .menu table tr th a{
        text-decoration: none;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    .menu table tr th:hover{
        background-color: blue;
        color: white;
        transition: 0.5s;
    }
    table tr th a:hover{
        color: white;
        transition: 0.5s;
    }
    .main .boxTitle{
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    table tr td{
        text-align: justify;
        margin: 1%;
    }

</style>