<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>register</title>
</head>
<body>
   <div class="wrapper">
    <h2>Register Form</h2>
    <form action="">
        <label for="" >First Name:</label>
        <input class="input-box" type="text" placeholder="Enter First Name" maxlength="30">
        <label for="" >Last Name:</label>
        <input class="input-box" type="text" placeholder="Enter Last Name" maxlength="30">
        <label for="" >Date Of Birth:</label>
        <input class="input-box" type="date">
        <label for="" >Email ID:</label>
        <input class="input-box" type="email" placeholder="Enter Email">
        <label for="" >Mobile No:</label>
        <input class="input-box" type="number" placeholder="Enter Mobile No">
        <label for="">Gender:</label>
        <label for="" class="gender">Male</label>
        <input type="radio" name="gender" value="Male" class="sex">
        <label for="" class="gender">Female</label>
        <input type="radio" name="gender" value="Female" class="sex"><br>
        <label for="" class="input-box">Address:</label>
        <textarea class="area" name="" id="" cols="55" rows="3"></textarea>
        <label for="" >City:</label>
        <input class="input-box" type="text" placeholder="Enter Your City Name" maxlength="30">
        <label for="" >PIN Code:</label>
        <input class="input-box" type="number" placeholder="Enter Your Code" maxlength="6">
        <label for="" >State:</label>
        <input class="input-box" type="text" placeholder="Enter Your State tName" maxlength="30">
        <label for="" >Country:</label>
        <input class="input-box" type="text" placeholder="Enter Your Name" maxlength="30">
        <label for="" >Hobbies:</label>
        <input type="checkbox">
        <label for="">Singing</label>
        <input type="checkbox">
        <label for="">Dancing</label>
        <input type="checkbox">
        <label for="">Drawing</label>
        <input type="checkbox">
        <label for="">Sketching</label>
        <input type="checkbox">
        <label for="">Others</label>
        <div class="button">
            <button>Submit</button>
            <button>Reset</button>
        </div>
    </form>
   </div>
</body>
</html>
<style>
    body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://th.bing.com/th/id/OIP.7KXbdcsH9BKcYhKmd8hymAHaEu?rs=1&pid=ImgDetMain') no-repeat;
    background-size: cover;
    background-position: center;
}
h2{
    text-align: center;
}
.wrapper{
    width: 420px;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    border-radius: 20px;
    padding: 30px 40px;
    /* background: transparent; */
    border: 2px solid rgba(255, 255, 255, .2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    backdrop-filter: blue(20px);
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    border-radius: 5px;

}
.input-box input{
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
}
label{
    font-size: 30px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button button{
    padding: 5px;
    margin: 10px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bold;
}
</style>